
*
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	font-weight: 400
	margin: 0

body
	color: #fff
	background-color: $main-color-first
.container
	width: 1110px
	margin: 0 auto
.header
	&_links
		background-color: $main-color-second
		height: 45px
	&_lang
		display: flex
		justify-content: space-between
		width: 82px
		font-size: 12px
		a
			text-decoration: none
			color: #fff
			transition: 0.5s all
			&:hover
				opacity: 0.5
	&_links-inner
		display: flex
		justify-content: space-between
		align-items: center
		height: 45px
	&_logo-line
		height: 46px
		width: 2px
		background-color: #ffffff
	&_logo-wrapper
		width: 352px
		display: flex
		justify-content: space-between
		align-items: center
	&_nav
		padding: 27px 0
		display: flex
		justify-content: space-between
		align-items: center
		nav
			.nav-item
				text-decoration: none
				color: #fff
				text-transform: uppercase
				font-size: 14px
				padding: 0 15px
				transition: 0.5s all
				&:hover
					opacity: 0.5

	&_logo-link
		display: flex
		span
			padding-left: 13px
			font-size: 14px
		a
			text-decoration: none
.promo
	padding-top: 155px
	padding-bottom: 220px
	height: 620px
	background: url(../img/truck_bg.jpg) center (center/cover) no-repeat
	&_text
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		width: 920px
		height: 245px
		border: 1px solid #C8A35F
		margin: 0 auto
	&_header
		display: block
		text-align: center
		font-size: 64px
		font-weight: 700
		text-transform: uppercase
		line-height: 45px
	&_descr
		text-align: center
		width: 777px
		font-size: 18px
		line-height: 28px
		padding-top: 45px
.services
	height: 561px
	position: relative
	&_bg-left
		background-color: #E5E5E5
		width: 40%
		height: 100%
		position: absolute
		top: 0
		left: 0
		opacity: 0.1
		color: #E5E5E5
	&_bg-right
		background-color: #E5E5E5
		width: 40%
		height: 100%
		position: absolute
		top: 0
		right: 0
		opacity: 0.1
		color: #E5E5E5
	&_content
		padding: 166px 0 129px 0
		display: flex
		justify-content: space-between
		align-items: center
		position: absolute
		flex-wrap: wrap
	&_line
		position: absolute
		top: 122px
		z-index: 5
		background-color: $main-color-second
		width: 90px
		height: 6px
	&_header
		font-size: 40px
		font-weight: 700
		text-transform: uppercase
		line-height: 49px
	&_text
		padding-top: 15px
		font-size: 18px
		line-height: 28px
		padding-bottom: 40px
	&_btn
		width: 220px
		height: 55px
		background-color: $main-color-second
		border: none
		color: #fff
		font-size: 16px
		text-transform: uppercase
		cursor: pointer
		transition: 0.5s all
		&:hover
			opacity: 0.5
	&_arrow
		display: flex
		flex-direction: column
		justify-content: space-between		
		height: 285px
	&_arrow-left
		display: flex
		justify-content: space-between	
		width: 161px	
		color: $main-color-second
		font-size: 16px
		cursor: pointer
		&:hover
			color: #fff
		a
			display: block
			text-decoration: none
			
	&_arrow-right
		display: flex
		justify-content: space-between	
		width: 161px
		color: $main-color-second
		font-size: 16px
		cursor: pointer			
		&:hover
			color: #fff
		a
			display: block
			text-decoration: none
.services-all
	padding-top: 120px
	height: 602px
	&_line		
		background-color: $main-color-second
		width: 90px
		height: 6px
		margin-bottom: 40px
	&_wrapper
		display: flex
		align-items: center	
		flex-wrap: wrap
		margin-top: 55px
		&:last-child
			margin-top: 0
	&_text
		font-size: 18px
		text-transform: uppercase
		font-weight: 700
	&_plane		
		width: 70px
		height: 70px
		margin: 0 auto
		margin-bottom: 23px
		display: flex
		justify-content: center
		align-items: center
	&_item
		background-color: #393F47
		width: 276px
		height: 180px
		border: 1px solid $main-color-first
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		cursor: pointer
		transition: 1s all
		&:hover
			background-color: $main-color-second
		&:hover .services-all_plane
			width: 70px
			height: 70px
			background-color: #ffffff
			border-radius: 100%
			margin: 0 auto
			margin-bottom: 23px
		&:hover .icon-plane:before
			color: $main-color-first
.about
	height: 602px
	padding-top: 200px
	height: 100%
	&_wrapper
		display: flex
		justify-content: space-between
		position: relative
		padding-bottom: 200px
	&_text
		width: 445px
		height: 320px
	&_descr
		padding-top: 30px
		font-size: 16px
		font-weight: 23px
	&_item-wraper
		width: 600px
		display: flex
		flex-wrap: wrap
		height: 320px
	&_item
		width: 200px
		height: 160px
		background-color: #ffffff
		border: 1px solid $main-color-second
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		background: url(../img/track_on_road.png)
		font-size: 0
		cursor: pointer
		transition: 2s all
		&:hover
			background: #ffffff
		&:hover .about_item-text1
			font-size: 64px
			font-weight: 700
			text-align: center
			text-transform: uppercase
			color: #2F343A		
			line-height: 40px
		&:hover .about_item-text2
			font-size: 18px
			text-align: center
			color: #000000
			margin-top: 10px
		&:hover .about_item-text3
			font-size: 12px
			text-align: center
			color: #000000
			margin-top: 10px
	&_grey-block
		width: 410px
		height: 482px
		background-color: #393F47
		position: absolute
		z-index: -1000
		top: -80px
		left: 50%
		transform: translateX(-50%)
.map
	height: 450px
.footer
	background-color: $main-color-second
	height: 161px



		
				
		
		
	
		


				


